example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.32253 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.05951 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.01556 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.01764 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.03481 seconds |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.021 seconds   |
./spec/models/post_spec.rb[1:3:1]       | passed | 0.03482 seconds |
./spec/models/post_spec.rb[1:3:2]       | passed | 0.01451 seconds |
./spec/models/post_spec.rb[1:4:1]       | passed | 0.10008 seconds |
./spec/models/post_spec.rb[1:5:1]       | passed | 0.01928 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.01221 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.01056 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.02255 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.11641 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]  | passed | 0.07418 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]  | passed | 0.07734 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]  | passed | 0.09694 seconds |
./spec/requests/posts_spec.rb[1:2:1:2]  | passed | 0.09378 seconds |
./spec/requests/users_spec.rb[1:1:1:1]  | passed | 0.05126 seconds |
./spec/requests/users_spec.rb[1:1:2:1]  | passed | 0.0497 seconds  |
./spec/requests/users_spec.rb[1:2:1:1]  | passed | 0.10937 seconds |
./spec/requests/users_spec.rb[1:2:1:2]  | passed | 0.61477 seconds |
./spec/views/posts_index_spec.rb[1:1:1] | passed | 0.16375 seconds |
./spec/views/posts_index_spec.rb[1:1:2] | passed | 0.12075 seconds |
./spec/views/posts_index_spec.rb[1:1:3] | passed | 0.13223 seconds |
./spec/views/posts_index_spec.rb[1:1:4] | passed | 0.11895 seconds |
./spec/views/posts_index_spec.rb[1:1:5] | passed | 0.1409 seconds  |
./spec/views/posts_index_spec.rb[1:1:6] | passed | 0.15336 seconds |
./spec/views/posts_index_spec.rb[1:1:7] | passed | 0.21309 seconds |
./spec/views/posts_index_spec.rb[1:1:8] | passed | 0.15382 seconds |
./spec/views/posts_index_spec.rb[1:1:9] | passed | 0.1466 seconds  |
./spec/views/posts_show_spec.rb[1:1:1]  | passed | 0.17861 seconds |
./spec/views/posts_show_spec.rb[1:1:2]  | passed | 0.09511 seconds |
./spec/views/posts_show_spec.rb[1:1:3]  | passed | 0.08783 seconds |
./spec/views/posts_show_spec.rb[1:1:4]  | passed | 0.13539 seconds |
./spec/views/posts_show_spec.rb[1:1:5]  | passed | 0.13864 seconds |
./spec/views/posts_show_spec.rb[1:1:6]  | passed | 0.08421 seconds |
./spec/views/posts_show_spec.rb[1:1:7]  | passed | 0.16085 seconds |
./spec/views/users_index_spec.rb[1:1:1] | passed | 0.04746 seconds |
./spec/views/users_index_spec.rb[1:1:2] | passed | 0.05297 seconds |
./spec/views/users_index_spec.rb[1:1:3] | passed | 0.07022 seconds |
./spec/views/users_index_spec.rb[1:1:4] | passed | 0.13672 seconds |
./spec/views/users_show_spec.rb[1:1:1]  | passed | 0.04468 seconds |
./spec/views/users_show_spec.rb[1:1:2]  | passed | 0.08382 seconds |
./spec/views/users_show_spec.rb[1:1:3]  | passed | 0.06778 seconds |
./spec/views/users_show_spec.rb[1:1:4]  | passed | 0.05774 seconds |
./spec/views/users_show_spec.rb[1:1:5]  | passed | 0.08797 seconds |
./spec/views/users_show_spec.rb[1:1:6]  | passed | 0.10878 seconds |
./spec/views/users_show_spec.rb[1:1:7]  | passed | 0.12559 seconds |
