example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.02473 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.03712 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.01779 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.01506 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.02179 seconds |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.01039 seconds |
./spec/models/post_spec.rb[1:3:1]       | passed | 0.01248 seconds |
./spec/models/post_spec.rb[1:3:2]       | passed | 0.01242 seconds |
./spec/models/post_spec.rb[1:4:1]       | passed | 0.06376 seconds |
./spec/models/post_spec.rb[1:5:1]       | passed | 0.01657 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0103 seconds  |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00814 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.0102 seconds  |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.05676 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]  | passed | 0.05549 seconds |
./spec/requests/posts_spec.rb[1:1:2:1]  | passed | 0.05319 seconds |
./spec/requests/posts_spec.rb[1:2:1:1]  | passed | 0.10085 seconds |
./spec/requests/posts_spec.rb[1:2:1:2]  | passed | 0.05641 seconds |
./spec/requests/users_spec.rb[1:1:1:1]  | passed | 0.04603 seconds |
./spec/requests/users_spec.rb[1:1:2:1]  | passed | 0.04586 seconds |
./spec/requests/users_spec.rb[1:2:1:1]  | passed | 0.05024 seconds |
./spec/requests/users_spec.rb[1:2:1:2]  | passed | 0.04124 seconds |
./spec/views/posts_index_spec.rb[1:1:1] | passed | 0.0693 seconds  |
./spec/views/posts_index_spec.rb[1:1:2] | passed | 0.08913 seconds |
./spec/views/posts_index_spec.rb[1:1:3] | passed | 0.09332 seconds |
./spec/views/posts_index_spec.rb[1:1:4] | passed | 0.07809 seconds |
./spec/views/posts_index_spec.rb[1:1:5] | passed | 0.07502 seconds |
./spec/views/posts_index_spec.rb[1:1:6] | passed | 0.06983 seconds |
./spec/views/posts_index_spec.rb[1:1:7] | passed | 0.07525 seconds |
./spec/views/posts_index_spec.rb[1:1:8] | passed | 0.09053 seconds |
./spec/views/posts_index_spec.rb[1:1:9] | passed | 0.10887 seconds |
./spec/views/posts_show_spec.rb[1:1:1]  | passed | 0.05331 seconds |
./spec/views/posts_show_spec.rb[1:1:2]  | passed | 0.05334 seconds |
./spec/views/posts_show_spec.rb[1:1:3]  | passed | 0.72414 seconds |
./spec/views/posts_show_spec.rb[1:1:4]  | passed | 0.0636 seconds  |
./spec/views/posts_show_spec.rb[1:1:5]  | passed | 0.05547 seconds |
./spec/views/posts_show_spec.rb[1:1:6]  | passed | 0.05429 seconds |
./spec/views/posts_show_spec.rb[1:1:7]  | passed | 0.05672 seconds |
./spec/views/users_index_spec.rb[1:1:1] | passed | 0.03542 seconds |
./spec/views/users_index_spec.rb[1:1:2] | passed | 0.03096 seconds |
./spec/views/users_index_spec.rb[1:1:3] | passed | 0.03736 seconds |
./spec/views/users_index_spec.rb[1:1:4] | passed | 0.08405 seconds |
./spec/views/users_show_spec.rb[1:1:1]  | passed | 0.04563 seconds |
./spec/views/users_show_spec.rb[1:1:2]  | passed | 0.09731 seconds |
./spec/views/users_show_spec.rb[1:1:3]  | passed | 0.10622 seconds |
./spec/views/users_show_spec.rb[1:1:4]  | passed | 0.0399 seconds  |
./spec/views/users_show_spec.rb[1:1:5]  | passed | 0.04466 seconds |
./spec/views/users_show_spec.rb[1:1:6]  | passed | 0.07586 seconds |
./spec/views/users_show_spec.rb[1:1:7]  | passed | 0.07335 seconds |
